Airbus Subsidies
South African Sanctions
Leveraged Buyouts  
Satellite Launch Contracts
Insider Trading
Prime (Lending) Rate Moves, Predictions
MCI
Rail Strikes
Weather Related Fatalities
Merit Pay vs. Seniority
Israeli Role in Iran Contra Affair
Military Coups D'etat
Machine Translation
Hostage Taking
Information Retrieval Systems
Natural Language Processing
Politically Motivated Civil Disturbances
Health Hazards from Fine Diameter Fibers
Attempts to Revive the SALT II Treaty
Surrogate Motherhood
Border Incursions
Demographic Shifts in the U.S.
Demographic Shifts across National Boundaries
Conflicting Policy 
Automation
U.S. Constitution   Original Intent
Poaching
Greenpeace
FRG Political Party Positions
1988 Presidential Candidates Platforms
Financial crunch for televangelists in the wake of
Genetic Engineering
Measures to Protect the Atmosphere
Alternative renewable Energy Plant & Equipment Installation
Official Corruption
Bank Failures
Criminal Actions Against Officers of Failed
Crude Oil Price Trends
Downstream Investments by OPEC Member States
Data on Proven Reserves of Oil & Natural
U.S. Army Acquisition of Advanced Weapons Systems
International Military Equipment Sales
What Backing Does the National Rifle Association
Computer aided Crime
Computer aided Crime Detection
Computer Aided Medical Diagnosis
Fiber Optics Applications
Fiber Optics Equipment Manufacturers
Iran Contra Affair
Controlling the Transfer of High Technology